{
    "name": "controller-support",
    "displayName": "Controller Support",
    "description": "Enables individual game mapping of controller to keyboard inputs",
    "author": "Flashpoint Archive",
    "version": "1.0.0",
    "main": "./dist/extension.js",
    "icon": "icon.svg",
    "artifactName": "controller-support.zip",
    "contributes": {
        "moduleFederation": [
            {
                "scope": "controller_support",
                "path": "mf-manifest.json"
            }
        ],
        "themeFiles": [
            "controller-support.css"
        ],
        "contextButtons": [
            {
                "context": "game",
                "name": "Edit Controller Config",
                "command": "controller-support.edit-config"
            }
        ]
    },
    "scripts": {
        "build": "gulp build --color",
        "watch": "gulp watch --color",
        "package": "gulp packageExt --color",
        "lint": "eslint src --ext ts"
    },
    "dependencies": {
        "fast-xml-parser": "^5.2.5",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-router-dom": "^7.9.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@module-federation/rsbuild-plugin": "^0.13.1",
        "@reduxjs/toolkit": "2.7.0",
        "@rsbuild/plugin-babel": "^1.0.6",
        "@rsbuild/plugin-react": "1.3.0",
        "@rslib/core": "0.6.8",
        "@stylistic/eslint-plugin": "^5.5.0",
        "@types/node": "18.x",
        "@types/react": "^19.2.4",
        "@types/react-redux": "^7.1.34",
        "babel-plugin-react-compiler": "19.1.0-rc.1",
        "esbuild": "^0.25.12",
        "eslint": "^9.39.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "glob": "^11.0.2",
        "gulp": "5.0.1",
        "gulp-zip": "^5.0.2",
        "merge-stream": "^2.0.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.46.4"
    }
}
